#!/bin/bash

# BinMate - Metagenome binning pipeline using a consensus binning strategy
# J .Frank - j.frank@science.ru.nl


# PROJECT SETTINGS
# ==============================================================

# Project name (DO NOT USE SPACES)
prefix=FISH_sep_67

# Directory containing paired-end (PE) sequencing data
# FASTQ format, pairs in separate files (not interleaved), gzip compression allowed
fq_dir=/data/data/patrickb/pipeline_runs/binmate_FISH_sep_67

# Computational resources
threads=15
memory=200 # Unit: GB


# BINMATE SETTINGS
# ==============================================================

# General settings
# ----------------
min_ctg_len=1500                                        # Discard contigs < min_contig_length (unit: bp) -  Note: MetaBAT should not be used with contigs < 1,500 bp

# Quality control and trimming of PE reads - BBTools: BBDuk
# ---------------------------------------------------------

# Adapter trimming
ref=/usr/local/bioinfo/bbmap/resources/adapters.fa      # FASTA file containing sequences to screen against; e.g. adapters, primers, PhiX (spike-ins)
ktrim=r                                                 # Enable adapter/contamination trimming; right-trimming -3' (r) or left-trimming -5' (l)
k_bbduk=23                                              # Kmer length used for identifying contaminants, includes reverse-complement searching (contaminants < K cannot be found)
mink=11                                                 # Minimum lenght of Kmer used when approaching the end of the read
hdist=1                                                 # Hamming distance: number of mismatches allowed in screening for contamination

# Quality trimming/filtering
qtrim=rl                                                # Enable quality trimming (Phred algorithm): right-trimming -3' (r), left-trimming -5' (l), both (rl) or sliding window (w)
trimq=17                                                # Average quality trimming treshold
maq=20                                                  # Discards reads with an average quality < maq

# Length trimming/filtering
ftl=0                                                   # Trim leftmost bases (positions  0 to ftl)
ftr=0                                                   # Trim the rightmost number of bases (positions: ftr to end)
maxns=0                                                 # Discard reads containing > maxns ambiguous bases
minlen=150                                              # Discard reads < minlen (unit: bp, post-processing)

# Classify reads
# --------------
classify_reads=false                                     # Classify PE read using Kaiju - Krona plot
kaiju_db=/scratch2/databases/kaiju

# Metagenome assembly
# -------------------

# Merging for co-assembly
merge=false						# Merging the samples for a co-assembly

# Subsampling sample(s)
subsampling=false					# Subsampling the sample(s)
subsize="0.1,0.25,0.5"					# Recommended sizes for subsamples

# Select assembler
metaspades=true                                         # Recommended for most purposes; has substantial memory requirements - suitable for small (max 2 MiSeq runs), not overly complex datasets
idba_ud=false                                           # Alternative to metaSPAdes; similar memory requirements
megahit=false                                           # Use for large and/or complex datasets (e.g. soil, sediment); memory efficient

# metaSPAdes settings
spades_correct=true                                     # Perform read error correction (BayesHammer) prior to assembly (recommended): memory intensive
spades_k="21,33,55,77,99,127"                           # Comma-separated list of kmer sizes used building de Bruijn graph constuction
spades_normalize=false                                  # Perform read coverage normalization; consider this option if metaSPAdes runs out of memory


